<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="480.0" styleClass="cart-item-container" stylesheets="@../../../../../css/pos-css.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student.controller.POSController.Elements.item.cartItem.CartItemForm">
   <children>
      <VBox prefHeight="58.0" prefWidth="181.0">
         <children>
            <Label fx:id="itemNameLabel" prefHeight="25.0" prefWidth="148.0" text="Item Name Long">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="sizeLetterLabel" prefHeight="25.0" prefWidth="15.0" text="M" textFill="#727272" />
                  <Label fx:id="colorLabel" prefHeight="25.0" prefWidth="106.0" text="Blue" textFill="#727272" />
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets bottom="5.0" left="10.0" top="5.0" />
         </HBox.margin>
      </VBox>
      <HBox prefHeight="36.0" prefWidth="120.0">
         <children>
            <Pane onMouseClicked="#onDecreaseQuantity" prefHeight="36.0" prefWidth="36.0" styleClass="add-remove-button" stylesheets="@../../../../../css/pos-css.css">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="add-remove-button">
                     <image>
                        <Image url="@../../../../../images/icons/pos-page-iconpack/remove_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label fx:id="quantityCountLabel" alignment="CENTER" prefHeight="36.0" prefWidth="26.0" text="10" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Label>
            <Pane onMouseClicked="#onIncreaseQuantity" prefHeight="36.0" prefWidth="36.0" styleClass="add-remove-button" stylesheets="@../../../../../css/pos-css.css">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="add-remove-button">
                     <image>
                        <Image url="@../../../../../images/icons/pos-page-iconpack/add_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
         <HBox.margin>
            <Insets bottom="15.0" top="15.0" />
         </HBox.margin>
      </HBox>
      <Label fx:id="totalAmountLabel" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="102.0" text="100000.00" HBox.hgrow="ALWAYS">
         <font>
            <Font size="20.0" />
         </font>
         <HBox.margin>
            <Insets bottom="15.0" left="20.0" right="5.0" top="20.0" />
         </HBox.margin>
         <padding>
            <Insets right="5.0" />
         </padding>
      </Label>
      <Line endX="100.0" startX="100.0" startY="69.29289245605469" />
      <HBox alignment="CENTER" prefHeight="68.0" prefWidth="42.0">
         <children>
            <ImageView fitHeight="36.0" fitWidth="36.0" onMouseClicked="#onRemoveCartItem" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/icons/pos-page-iconpack/delete_icon.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </children>
</HBox>
